<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MTGBookWindowController">
            <connections>
                <outlet property="arrayController" destination="x0O-oL-C8l" id="ffu-Dx-XAQ"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="bookWIndow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="447" height="347"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" canDrawConcurrently="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="447" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView canDrawConcurrently="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-vH-4UI" customClass="MTGZeroWidthSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="IgG-4y-HPD" customClass="MTGImageView">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageAlignment="right" imageScaling="proportionallyUpOrDown" id="rdc-M1-pcX"/>
                                <connections>
                                    <binding destination="x0O-oL-C8l" name="value" keyPath="selection.firstPage.image" id="fRM-9M-oFe"/>
                                </connections>
                            </imageView>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="HnZ-ku-VvQ" customClass="MTGImageView">
                                <rect key="frame" x="226" y="0.0" width="221" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageAlignment="left" imageScaling="proportionallyUpOrDown" id="b1Q-sP-7YI"/>
                                <connections>
                                    <binding destination="x0O-oL-C8l" name="value" keyPath="selection.secondPage.image" id="RZk-iD-x4A"/>
                                    <binding destination="x0O-oL-C8l" name="hidden" keyPath="selection.secondPage.image" id="ruD-p6-qh7">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="PCG-vH-4UI" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1LP-qr-Kgq"/>
                    <constraint firstAttribute="bottom" secondItem="PCG-vH-4UI" secondAttribute="bottom" id="1fB-o9-gds"/>
                    <constraint firstAttribute="centerX" secondItem="PCG-vH-4UI" secondAttribute="centerX" id="Cia-V8-rMA"/>
                    <constraint firstAttribute="trailing" secondItem="PCG-vH-4UI" secondAttribute="trailing" id="bGM-Nm-8he"/>
                    <constraint firstAttribute="centerY" secondItem="PCG-vH-4UI" secondAttribute="centerY" id="c3y-Oh-uFL"/>
                    <constraint firstItem="PCG-vH-4UI" firstAttribute="top" secondItem="2" secondAttribute="top" id="z3R-Z8-fQ5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController objectClassName="MTSpreadPage" id="x0O-oL-C8l">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.pages" id="7xv-5k-Itf"/>
            </connections>
        </arrayController>
    </objects>
</document>
